{
    "name": "aimeoscom/omnipay-sofort",
    "description": "SOFORT Überweisung gateway for Omnipay payment processing library",
    "type": "library",
    "keywords": ["omnipay", "sofort", "uberweisung", "payment", "gateway", "provider"],
    "license": "MIT",
    "authors": [{
        "name": "Aimeos GmbH",
        "email": "dev@aimeos.com"
    },{
        "name": "Ismail Asci",
        "email": "ismail.asci@gmail.com"
    }],
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "~2.0",
        "omnipay/tests": "~2.0"
    },
    "autoload": {
        "psr-0": { "Omnipay\\Sofort\\" : "src/" }
    }
}
